// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/xandse/Documents/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/xandse/Documents/code/work/gu/corona-movement/health_package
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/xandse/Documents/dev/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=3.0.2
FLUTTER_BUILD_NUMBER=3.0.2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
